[gd_scene load_steps=3 format=3 uid="uid://bub83g2c33rwf"]

[ext_resource type="Script" uid="uid://rk3l0o77vw8w" path="res://scenes/the_void/the_void.gd" id="1_atg5x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v2sf4"]
size = Vector2(9514, 10)

[node name="TheVoid" type="Area2D"]
script = ExtResource("1_atg5x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4747, 5)
shape = SubResource("RectangleShape2D_v2sf4")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
